{
  "name": "db-grid-vue",
  "version": "1.0.0",
  "description": "Vue 3 wrapper for DB Grid - High-performance Angular data grid component",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly --outDir dist",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^2.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^24.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.0.0",
    "vue": "^3.5.39",
    "vue-tsc": "^2.2.12"
  },
  "keywords": [
    "vue",
    "vue3",
    "component",
    "db-grid",
    "data-table",
    "data-grid",
    "angular-elements",
    "web-component"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlroot/db-grid-vue"
  }
}
